package com.community.exception;


public interface ICustomizeErrorCode {
   String getMessage();
   Integer getCode();
    ///**
    //	  * 在接口中定义属性的知识点：
    //	  * 1，属性默认的修饰词是：public static final
    //	  * 2，定义的时候必须初始化。
    //	  * 3，在接口中定义的属性 等同于 常量，接口中不允许定义变量
    //	  *    具体原因分析如下：
    //	  *    接口就是提供一种统一的”协议”，而接口中的属性也属于
    //	  *    “协议”中的成员。它们是公共的，静态的，最终的常量。
    //	  *    相当于全局常量。抽象类是不“完全”的类，
    //	  *    相当于是接口和具体类的一个中间层。即满足接口的抽象，
    //	  *    也满足具体的实现。如果接口可以定义变量，但是接口
    //	  *    中的方法又都是抽象的，在接口中无法通过行
    //      *    为来修改属性。
}
